PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMjQwMTE0NSwiaWF0IjoxNjIyNDAxMTQ1fQ.W9NxkkI6LxW0YOiEH9SdexjLWd9s3avr7ykJdFqt03s
MONGO_URL=mongodb+srv://alex_admin:ZUNHgiD6qX1FBPOc@cluster0.n5mpr.mongodb.net/chess-tutorial?retryWrites=true&w=majority
